# BayParser

./: Bayov_Aleksandr.txt  build.gradle  settings.gradle  so_altay.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mainpackage/: ConsoleHelper.java  PSVM.java
src/main/java/mainpackage/groupparse/: ControllerParseGroup.java  GroupParserLogic.java
src/main/java/mainpackage/parser/groupparse/: ControllerParseGroup.java  GroupParserLogic.java
src/main/java/mainpackage/parser/peopleparse/: ControllerForEditDialog.java  ControllerParsePeople.java  PeopleParserLogic.java
src/main/java/mainpackage/parser/personparse/: ControllerParsePerson.java  PersonParserLogic.java
src/main/java/mainpackage/personparse/: ControllerParsePerson.java  PersonParserLogic.java
src/main/java/mainpackage/utils/: Transliteration.java
src/main/java/mainpackage/view/: ViewController.java
src/main/java/mainpackage/view/login/: AuthorizationOnVkCom.java  LoginPageController.java
src/main/resources/mainpackage/view/: MainView.fxml
src/main/resources/mainpackage/view/login/: LoginPage.fxml  LoginPageThrVk.fxml
