group 'ru.bayov'
version '1.2'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'bayparser.mainpackage.PSVM'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.vk.api:sdk:0.5.2'
}

jar {
    baseName = 'BayParser'
    version =  '1.2'
    manifest.attributes("Main-Class": mainClassName);
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}