group 'ru.bayov'
version "1.2.1"

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = "mainpackage.PSVM"

sourceCompatibility = 1.8
targetCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes "Implementation-Title": "BayParser",
                "Implementation-Version": version,
                "Main-Class": mainClassName
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.vk.api:sdk:0.5.2'
}

jar {
    baseName = 'BayParser'
    version =  '1.2'
    manifest.attributes("Main-Class": mainClassName)
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}